VITE_SUPABASE_PROJECT_ID="hxtrwhqlzjxbdxspcncj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dHJ3aHFsemp4YmR4c3BjbmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjU0MTMsImV4cCI6MjA3Njk0MTQxM30.9vAyOWwiFDMNBFwbGubumz_nRJjLQglRcNo6M9Nz54Y"
VITE_SUPABASE_URL="https://hxtrwhqlzjxbdxspcncj.supabase.co"
